<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Agency Landign Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo">
                        <a href="#"><span>S</span>mart</a>
                    </div>
                </div>
                <div class="col navbar-container">
                    <nav class="navbar navbar-expand-fluid">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list color-gray" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                              </svg>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav text-right">
                                <li class="nav-item">
                                    <a class="nav-link" href="#link-1">Smart</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#link-2">Working</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#link-3">Featured</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#link-4">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#link-5">Team</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <section class="smart"></section>
            <section class="working"></section>
            <section class="featured"></section>
            <section class="services"></section>
            <section class="team"></section>
            <section class="clients"></section>
            <footer class="footer"></footer>
        </div>  
    </main>


   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>